@import "ipad"

$green: #0A0
$red: #E00

.green
  background-color: $green
.red
  background-color: $red

body
  background-color: #333
  font-family: Helvetica Neue, Helvetica

  height: 100%
  width: 100%

.squares
  height: 100%
  position: absolute
  top: 0
  left: 0
  width: 100%

.habit
  position: relative
  box-sizing: border-box
  color: rgba(255, 255, 255, 0.9)
  float: left

  font:
    size: 40px
    weight: 100

  height: 50%
  min-height: 300px
  text-align: center
  width: 25%

.content
  position: relative
  top: 20%
  width: 100%

  &.no-count
    top: 30%

.description
  padding:
    left: 20px
    right: 20px

.count
  font:
    size: 80px
    weight: bold

.unit
  letter-spacing: 5px
  padding-left: 0.1em
  font:
    variant: small-caps
    size: 75%
    weight: 100

.history
  bottom: 0
  height: 50px
  position: absolute
  width: 100%
  .day
    float: left
    height: 100%
    width: 14.28571%

.timestamp
  bottom: 10px
  color: rgba(255, 255, 255, 0.5)
  font:
    size: 18px
    weight: 200
  position: absolute
  right: 10px
  text-align: right
